2J5JKM05BMJTOZKMPXKPDRA8V1CDIW	q1	['3', '1', '5', '6', '2', '8', '9', '10', '4', '7']
2J5JKM05BMJTOZKMPXKPDRA8V1CDIW	q2	['1', '5', '3', '7', '6', '2', '9', '8', '10', '4']
		
2PWBDPGFL6VCJELZE44WMOV2XQL4JB	q1	['2', '4', '5', '1', '6', '9', '7', '10', '3', '8']
2PWBDPGFL6VCJELZE44WMOV2XQL4JB	q2	['3', '8', '4', '7', '5', '1', '10', '6', '2', '9']
		
2YDKCJ011K27Y1TZ77N658N5BMQ9B9	q1	['5', '8', '2', '7', '3', '6', '4', '10', '9', '1']
2YDKCJ011K27Y1TZ77N658N5BMQ9B9	q2	['2', '5', '6', '3', '7', '10', '9', '4', '8', '1']
		
2UNNQYN5F3Q0DYRJL3EC0YB5E75D9N	q1	['1', '5', '9', '7', '10', '2', '6', '8', '3', '4']
2UNNQYN5F3Q0DYRJL3EC0YB5E75D9N	q2	['5', '1', '2', '9', '7', '6', '10', '3', '8', '4']
		
2BXJ51Y7QEOZ9GCIOTJTQOFYVAECFD	q1	['4', '2', '6', '8', '7', '9', '5', '1', '3', '10']
2BXJ51Y7QEOZ9GCIOTJTQOFYVAECFD	q2	['5', '2', '4', '3', '8', '10', '7', '9', '6', '1']
		
2GH2MIKMN9U8JRKTVANW1I3TXW7RAP	q1	['7', '6', '3', '9', '5', '2', '4', '8', '1', '10']
2GH2MIKMN9U8JRKTVANW1I3TXW7RAP	q2	['4', '2', '5', '3', '7', '6', '1', '8', '9', '10']
		
2XXL6VCPWZ9RHVI8BCSSBSN4ILD9OH	q1	['7', '1', '10', '5', '8', '4', '9', '3', '2', '6']
2XXL6VCPWZ9RHVI8BCSSBSN4ILD9OH	q2	['9', '10', '8', '6', '2', '7', '5', '4', '1', '3']
		
2FPQEOZFYQS16AFCBWORHS4JHTBHKV	q1	['2', '6', '5', '8', '3', '1', '4', '9', '10', '7']
2FPQEOZFYQS16AFCBWORHS4JHTBHKV	q2	['5', '3', '8', '4', '1', '2', '7', '10', '9', '6']
		
